/* pages/list/list.wxss */
@import '../../components/movie-card/movie-card.wxss';
.session-header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:30rpx;
  font-size:16px;

}

.sub-title{
  font-weight: bold;
}

.more-btn{
  color:#1867c0;
}

.session-content-list{
  display:flex;
  overflow:auto;
  padding:0 30rpx;
  
}
.movie-item{
  padding-right:30rpx;
}
