<!--pages/list/list.wxml-->
<import src="../../components/movie-card/movie-card.wxml" />
<view>
  <view>
    <!-- 区块头部 -->
    <view class="session-header">
      <text class="sub-title">影院热映</text>
      <text class="more-btn">查看更多></text>
    </view>
    <!-- 区块内容 -->
    <view class="session-content-list">
      <view wx:for="{{inTheaters}}" wx:key="{{index}}" class="movie-item">
        <template is="movie-card" data="{{...item}}" />
      </view>
    </view>
  </view>
  <view>
    <!-- 区块头部 -->
    <view class="session-header">
      <text class="sub-title">豆瓣热门</text>
      <text class="more-btn">查看更多></text>
    </view>
    <!-- 区块内容 -->
    <view class="session-content-list">
      <view wx:for="{{hotMovies}}" wx:key="{{index}}" class="movie-item">
        <template is="movie-card" data="{{...item}}" />
      </view>
    </view>
  </view>
</view>