<!--components/movie-card.wxml-->
<template name='movie-card' >
  <view class="movie-card" data-id="{{id}}"  bindtap="onCardClick">
    <view class="movie-img-wrapper">
      <image class="movie-img" src="{{images.large}}" mode="aspectFill"></image>
    </view>
    <text class="movie-name">{{title}}</text>
    <text class="movie-score">豆瓣评分：{{rating.average || '暂无评分'}}</text>
  </view>
</template>